#

pluginName = ma.ensias.bpmn Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Process_type = Process
_UI_GateWay_type = Gate Way
_UI_SubProcess_type = Sub Process
_UI_Activity_type = Activity
_UI_Artifacts_type = Artifacts
_UI_Pool_type = Pool
_UI_FlowObject_type = Flow Object
_UI_Object_type = Object
_UI_Event_type = Event
_UI_Parallel_type = Parallel
_UI_OR_type = OR
_UI_XOR_type = XOR
_UI_Join_type = Join
_UI_Split_type = Split
_UI_SequenceFlow_type = Sequence Flow
_UI_MessageFlow_type = Message Flow
_UI_DataAssociation_type = Data Association
_UI_Task_type = Task
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Process_pool_feature = Pool
_UI_SubProcess_Ref_SubProcess_feature = Ref Sub Process
_UI_Activity_from_feature = From
_UI_Activity_frommessageflow_feature = Frommessageflow
_UI_Artifacts_type_feature = Type
_UI_Pool_activity_feature = Activity
_UI_Pool_flowobject_feature = Flowobject
_UI_Object_id_feature = Id
_UI_Object_name_feature = Name
_UI_Event_type_feature = Type
_UI_SequenceFlow_to_feature = To
_UI_MessageFlow_toactivity_feature = Toactivity
_UI_Task_artifacts_feature = Artifacts
_UI_Unknown_feature = Unspecified

_UI_EventType_start_literal = start
_UI_EventType_intermediate_literal = intermediate
_UI_EventType_end_literal = end
_UI_ArtifactType_DataObject_literal = DataObject
_UI_ArtifactType_DataStore_literal = DataStore
_UI_ArtifactType_Textannotation_literal = Textannotation
_UI_DataObject_type = Data Object
_UI_TextAnnotation_type = Text Annotation
_UI_DataStore_type = Data Store
_UI_SousProcess_type = Sous Process
_UI_Process_subprocess_feature = Subprocess
