Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ma.ensias.bpmn;singleton:=true
Automatic-Module-Name: ma.ensias.bpmn
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ma.ensias.bpmn,
 ma.ensias.bpmn.impl,
 ma.ensias.bpmn.util,
 bpmn,
 bpmn.impl,
 bpmn.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
