/*
 * generated by Xtext 2.24.0
 */
grammar InternalUserStory;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.userstory.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.userstory.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.userstory.services.UserStoryGrammarAccess;

}
@parser::members {
	private UserStoryGrammarAccess grammarAccess;

	public void setGrammarAccess(UserStoryGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBacklog
entryRuleBacklog
:
{ before(grammarAccess.getBacklogRule()); }
	 ruleBacklog
{ after(grammarAccess.getBacklogRule()); } 
	 EOF 
;

// Rule Backlog
ruleBacklog 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBacklogAccess().getGroup()); }
		(rule__Backlog__Group__0)
		{ after(grammarAccess.getBacklogAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUs
entryRuleUs
:
{ before(grammarAccess.getUsRule()); }
	 ruleUs
{ after(grammarAccess.getUsRule()); } 
	 EOF 
;

// Rule Us
ruleUs 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUsAccess().getGroup()); }
		(rule__Us__Group__0)
		{ after(grammarAccess.getUsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleusActivity
entryRuleusActivity
:
{ before(grammarAccess.getUsActivityRule()); }
	 ruleusActivity
{ after(grammarAccess.getUsActivityRule()); } 
	 EOF 
;

// Rule usActivity
ruleusActivity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUsActivityAccess().getAlternatives()); }
		(rule__UsActivity__Alternatives)
		{ after(grammarAccess.getUsActivityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleusTask
entryRuleusTask
:
{ before(grammarAccess.getUsTaskRule()); }
	 ruleusTask
{ after(grammarAccess.getUsTaskRule()); } 
	 EOF 
;

// Rule usTask
ruleusTask 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUsTaskAccess().getGroup()); }
		(rule__UsTask__Group__0)
		{ after(grammarAccess.getUsTaskAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleusEvent
entryRuleusEvent
:
{ before(grammarAccess.getUsEventRule()); }
	 ruleusEvent
{ after(grammarAccess.getUsEventRule()); } 
	 EOF 
;

// Rule usEvent
ruleusEvent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUsEventAccess().getGroup()); }
		(rule__UsEvent__Group__0)
		{ after(grammarAccess.getUsEventAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleusArtifact
entryRuleusArtifact
:
{ before(grammarAccess.getUsArtifactRule()); }
	 ruleusArtifact
{ after(grammarAccess.getUsArtifactRule()); } 
	 EOF 
;

// Rule usArtifact
ruleusArtifact 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUsArtifactAccess().getGroup()); }
		(rule__UsArtifact__Group__0)
		{ after(grammarAccess.getUsArtifactAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArtifactType
entryRuleArtifactType
:
{ before(grammarAccess.getArtifactTypeRule()); }
	 ruleArtifactType
{ after(grammarAccess.getArtifactTypeRule()); } 
	 EOF 
;

// Rule ArtifactType
ruleArtifactType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArtifactTypeAccess().getAlternatives()); }
		(rule__ArtifactType__Alternatives)
		{ after(grammarAccess.getArtifactTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getNameAssignment()); }
		(rule__Role__NameAssignment)
		{ after(grammarAccess.getRoleAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsActivity__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsActivityAccess().getUsEventParserRuleCall_0()); }
		ruleusEvent
		{ after(grammarAccess.getUsActivityAccess().getUsEventParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getUsActivityAccess().getUsTaskParserRuleCall_1()); }
		ruleusTask
		{ after(grammarAccess.getUsActivityAccess().getUsTaskParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ArtifactType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArtifactTypeAccess().getDataObjectKeyword_0()); }
		'DataObject'
		{ after(grammarAccess.getArtifactTypeAccess().getDataObjectKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getArtifactTypeAccess().getTextAnnotationKeyword_1()); }
		'TextAnnotation'
		{ after(grammarAccess.getArtifactTypeAccess().getTextAnnotationKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getArtifactTypeAccess().getDataStoreKeyword_2()); }
		'DataStore'
		{ after(grammarAccess.getArtifactTypeAccess().getDataStoreKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backlog__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Backlog__Group__0__Impl
	rule__Backlog__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Backlog__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBacklogAccess().getNameAssignment_0()); }
	(rule__Backlog__NameAssignment_0)
	{ after(grammarAccess.getBacklogAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backlog__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Backlog__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Backlog__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBacklogAccess().getBacklogAssignment_1()); }
	(rule__Backlog__BacklogAssignment_1)*
	{ after(grammarAccess.getBacklogAccess().getBacklogAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Us__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__0__Impl
	rule__Us__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getUserKeyword_0()); }
	'User'
	{ after(grammarAccess.getUsAccess().getUserKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__1__Impl
	rule__Us__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getStoryKeyword_1()); }
	'story'
	{ after(grammarAccess.getUsAccess().getStoryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__2__Impl
	rule__Us__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getUsAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__3__Impl
	rule__Us__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getIdAssignment_3()); }
	(rule__Us__IdAssignment_3)
	{ after(grammarAccess.getUsAccess().getIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__4__Impl
	rule__Us__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getTitreAssignment_4()); }
	(rule__Us__TitreAssignment_4)?
	{ after(grammarAccess.getUsAccess().getTitreAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__5__Impl
	rule__Us__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getAsKeyword_5()); }
	'As'
	{ after(grammarAccess.getUsAccess().getAsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__6__Impl
	rule__Us__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getAKeyword_6()); }
	'a'
	{ after(grammarAccess.getUsAccess().getAKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__7__Impl
	rule__Us__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getRoleAssignment_7()); }
	(rule__Us__RoleAssignment_7)
	{ after(grammarAccess.getUsAccess().getRoleAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__8__Impl
	rule__Us__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getIKeyword_8()); }
	'I'
	{ after(grammarAccess.getUsAccess().getIKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__9__Impl
	rule__Us__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getWantKeyword_9()); }
	'want'
	{ after(grammarAccess.getUsAccess().getWantKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__10__Impl
	rule__Us__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getToKeyword_10()); }
	'to'
	{ after(grammarAccess.getUsAccess().getToKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__11__Impl
	rule__Us__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getBeKeyword_11()); }
	'be'
	{ after(grammarAccess.getUsAccess().getBeKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__12__Impl
	rule__Us__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getAbleKeyword_12()); }
	'able'
	{ after(grammarAccess.getUsAccess().getAbleKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__13__Impl
	rule__Us__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getToKeyword_13()); }
	'to'
	{ after(grammarAccess.getUsAccess().getToKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__14__Impl
	rule__Us__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getActivityAssignment_14()); }
	(rule__Us__ActivityAssignment_14)
	{ after(grammarAccess.getUsAccess().getActivityAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__15__Impl
	rule__Us__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getGroup_15()); }
	(rule__Us__Group_15__0)?
	{ after(grammarAccess.getUsAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__16__Impl
	rule__Us__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getGroup_16()); }
	(rule__Us__Group_16__0)?
	{ after(grammarAccess.getUsAccess().getGroup_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__17__Impl
	rule__Us__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getGroup_17()); }
	(rule__Us__Group_17__0)?
	{ after(grammarAccess.getUsAccess().getGroup_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__18__Impl
	rule__Us__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getGroup_18()); }
	(rule__Us__Group_18__0)?
	{ after(grammarAccess.getUsAccess().getGroup_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getGroup_19()); }
	(rule__Us__Group_19__0)?
	{ after(grammarAccess.getUsAccess().getGroup_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Us__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_15__0__Impl
	rule__Us__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getScenarioKeyword_15_0()); }
	'Scenario'
	{ after(grammarAccess.getUsAccess().getScenarioKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getColonKeyword_15_1()); }
	':'
	{ after(grammarAccess.getUsAccess().getColonKeyword_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Us__Group_16__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_16__0__Impl
	rule__Us__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_16__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getGivenKeyword_16_0()); }
	'Given'
	{ after(grammarAccess.getUsAccess().getGivenKeyword_16_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_16__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_16__1__Impl
	rule__Us__Group_16__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_16__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getArtifactAssignment_16_1()); }
	(rule__Us__ArtifactAssignment_16_1)
	{ after(grammarAccess.getUsAccess().getArtifactAssignment_16_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_16__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_16__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_16__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getGroup_16_2()); }
	(rule__Us__Group_16_2__0)*
	{ after(grammarAccess.getUsAccess().getGroup_16_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Us__Group_16_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_16_2__0__Impl
	rule__Us__Group_16_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_16_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getAndKeyword_16_2_0()); }
	'and'
	{ after(grammarAccess.getUsAccess().getAndKeyword_16_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_16_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_16_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_16_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getOtherArtifactAssignment_16_2_1()); }
	(rule__Us__OtherArtifactAssignment_16_2_1)
	{ after(grammarAccess.getUsAccess().getOtherArtifactAssignment_16_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Us__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_17__0__Impl
	rule__Us__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getWhenKeyword_17_0()); }
	'When'
	{ after(grammarAccess.getUsAccess().getWhenKeyword_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_17__1__Impl
	rule__Us__Group_17__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getEventAssignment_17_1()); }
	(rule__Us__EventAssignment_17_1)
	{ after(grammarAccess.getUsAccess().getEventAssignment_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_17__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_17__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_17__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getGroup_17_2()); }
	(rule__Us__Group_17_2__0)*
	{ after(grammarAccess.getUsAccess().getGroup_17_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Us__Group_17_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_17_2__0__Impl
	rule__Us__Group_17_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_17_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getAndKeyword_17_2_0()); }
	'and'
	{ after(grammarAccess.getUsAccess().getAndKeyword_17_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_17_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_17_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_17_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getOtherEventAssignment_17_2_1()); }
	(rule__Us__OtherEventAssignment_17_2_1)
	{ after(grammarAccess.getUsAccess().getOtherEventAssignment_17_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Us__Group_18__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_18__0__Impl
	rule__Us__Group_18__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_18__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getComingKeyword_18_0()); }
	'coming'
	{ after(grammarAccess.getUsAccess().getComingKeyword_18_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_18__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_18__1__Impl
	rule__Us__Group_18__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_18__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getFromKeyword_18_1()); }
	'from'
	{ after(grammarAccess.getUsAccess().getFromKeyword_18_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_18__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_18__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_18__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getActivity1Assignment_18_2()); }
	(rule__Us__Activity1Assignment_18_2)
	{ after(grammarAccess.getUsAccess().getActivity1Assignment_18_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Us__Group_19__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_19__0__Impl
	rule__Us__Group_19__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_19__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getThenKeyword_19_0()); }
	'Then'
	{ after(grammarAccess.getUsAccess().getThenKeyword_19_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_19__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Us__Group_19__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Group_19__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsAccess().getEventAssignment_19_1()); }
	(rule__Us__EventAssignment_19_1)
	{ after(grammarAccess.getUsAccess().getEventAssignment_19_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UsTask__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsTask__Group__0__Impl
	rule__UsTask__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsTask__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsTaskAccess().getIdAssignment_0()); }
	(rule__UsTask__IdAssignment_0)
	{ after(grammarAccess.getUsTaskAccess().getIdAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsTask__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsTask__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsTask__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsTaskAccess().getNameAssignment_1()); }
	(rule__UsTask__NameAssignment_1)
	{ after(grammarAccess.getUsTaskAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UsEvent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsEvent__Group__0__Impl
	rule__UsEvent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsEvent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsEventAccess().getIdAssignment_0()); }
	(rule__UsEvent__IdAssignment_0)
	{ after(grammarAccess.getUsEventAccess().getIdAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsEvent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsEvent__Group__1__Impl
	rule__UsEvent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UsEvent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsEventAccess().getNameAssignment_1()); }
	(rule__UsEvent__NameAssignment_1)
	{ after(grammarAccess.getUsEventAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsEvent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsEvent__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsEvent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsEventAccess().getTypeAssignment_2()); }
	(rule__UsEvent__TypeAssignment_2)
	{ after(grammarAccess.getUsEventAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UsArtifact__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsArtifact__Group__0__Impl
	rule__UsArtifact__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsArtifact__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsArtifactAccess().getIdAssignment_0()); }
	(rule__UsArtifact__IdAssignment_0)
	{ after(grammarAccess.getUsArtifactAccess().getIdAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsArtifact__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsArtifact__Group__1__Impl
	rule__UsArtifact__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UsArtifact__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsArtifactAccess().getNameAssignment_1()); }
	(rule__UsArtifact__NameAssignment_1)
	{ after(grammarAccess.getUsArtifactAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsArtifact__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsArtifact__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsArtifact__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsArtifactAccess().getTypeAssignment_2()); }
	(rule__UsArtifact__TypeAssignment_2)
	{ after(grammarAccess.getUsArtifactAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Backlog__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBacklogAccess().getNameSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getBacklogAccess().getNameSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backlog__BacklogAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBacklogAccess().getBacklogUsParserRuleCall_1_0()); }
		ruleUs
		{ after(grammarAccess.getBacklogAccess().getBacklogUsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__IdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsAccess().getIdINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getUsAccess().getIdINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__TitreAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsAccess().getTitreSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getUsAccess().getTitreSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__RoleAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsAccess().getRoleRoleParserRuleCall_7_0()); }
		ruleRole
		{ after(grammarAccess.getUsAccess().getRoleRoleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__ActivityAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsAccess().getActivityUsActivityParserRuleCall_14_0()); }
		ruleusActivity
		{ after(grammarAccess.getUsAccess().getActivityUsActivityParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__ArtifactAssignment_16_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsAccess().getArtifactUsArtifactParserRuleCall_16_1_0()); }
		ruleusArtifact
		{ after(grammarAccess.getUsAccess().getArtifactUsArtifactParserRuleCall_16_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__OtherArtifactAssignment_16_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsAccess().getOtherArtifactUsArtifactParserRuleCall_16_2_1_0()); }
		ruleusArtifact
		{ after(grammarAccess.getUsAccess().getOtherArtifactUsArtifactParserRuleCall_16_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__EventAssignment_17_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsAccess().getEventUsEventParserRuleCall_17_1_0()); }
		ruleusEvent
		{ after(grammarAccess.getUsAccess().getEventUsEventParserRuleCall_17_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__OtherEventAssignment_17_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsAccess().getOtherEventUsEventParserRuleCall_17_2_1_0()); }
		ruleusEvent
		{ after(grammarAccess.getUsAccess().getOtherEventUsEventParserRuleCall_17_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__Activity1Assignment_18_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsAccess().getActivity1UsActivityCrossReference_18_2_0()); }
		(
			{ before(grammarAccess.getUsAccess().getActivity1UsActivityIDTerminalRuleCall_18_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUsAccess().getActivity1UsActivityIDTerminalRuleCall_18_2_0_1()); }
		)
		{ after(grammarAccess.getUsAccess().getActivity1UsActivityCrossReference_18_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Us__EventAssignment_19_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsAccess().getEventUsEventParserRuleCall_19_1_0()); }
		ruleusEvent
		{ after(grammarAccess.getUsAccess().getEventUsEventParserRuleCall_19_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsTask__IdAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsTaskAccess().getIdINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getUsTaskAccess().getIdINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsTask__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsTaskAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUsTaskAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsEvent__IdAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsEventAccess().getIdINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getUsEventAccess().getIdINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsEvent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsEventAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUsEventAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsEvent__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsEventAccess().getTypeINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getUsEventAccess().getTypeINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsArtifact__IdAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsArtifactAccess().getIdINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getUsArtifactAccess().getIdINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsArtifact__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsArtifactAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUsArtifactAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsArtifact__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsArtifactAccess().getTypeArtifactTypeParserRuleCall_2_0()); }
		ruleArtifactType
		{ after(grammarAccess.getUsArtifactAccess().getTypeArtifactTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getNameSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getRoleAccess().getNameSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
