<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.example.userstory/src-gen"
    modelPluginID="org.xtext.example.userstory" forceOverwrite="true" modelName="UserStory"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="UserStory" basePackage="org.xtext.example.userstory" disposableProviderFactory="true"
      fileExtensions="us" ecorePackage="UserStory.ecore#/">
    <genClasses ecoreClass="UserStory.ecore#//Backlog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//Backlog/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//Backlog/backlog"/>
    </genClasses>
    <genClasses ecoreClass="UserStory.ecore#//Us">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//Us/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//Us/titre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//Us/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//Us/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//Us/artifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//Us/otherArtifact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//Us/Event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UserStory.ecore#//Us/otherEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UserStory.ecore#//Us/otherActivity"/>
    </genClasses>
    <genClasses ecoreClass="UserStory.ecore#//usActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//usActivity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//usActivity/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//usActivity/name"/>
    </genClasses>
    <genClasses ecoreClass="UserStory.ecore#//usTask"/>
    <genClasses ecoreClass="UserStory.ecore#//usEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//usEvent/type"/>
    </genClasses>
    <genClasses ecoreClass="UserStory.ecore#//usArtifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//usArtifact/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//usArtifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//usArtifact/type"/>
    </genClasses>
    <genClasses ecoreClass="UserStory.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UserStory.ecore#//Role/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
