grammar org.xtext.example.userstory.UserStory with org.eclipse.xtext.common.Terminals

generate userStory "http://www.xtext.org/example/userstory/UserStory"
	
Backlog:
	 name=STRING
	 backlog += Us*;

Us:
	'User' 'story' ':' id=INT (titre=STRING)? 
	'As' 'a' (role=Role)? 'I' 'want' 'to' 'be' 'able' 'to' (activity=usActivity)?
	('Scenario' ':')?
		('Given' artifact=usArtifact ('and' otherArtifact=usArtifact)* )?
		('When' Event=usEvent ('and' otherEvent=usEvent)* )?
		('coming' 'from' otherActivity=[usActivity]*)?
	('Then' Event=usEvent)? 
;

usActivity:
	usEvent | usTask 
;

usTask:
	id = INT
	(ref = INT)?
	name = STRING
;

usEvent:
	id = INT
	(ref = INT)?
	name = STRING
	type = INT
;

usArtifact:
	id = INT
	name = STRING
	type = ArtifactType 
;

ArtifactType:
	'DataObject' | 'TextAnnotation' | 'DataStore'
;

Role:
	name=STRING
;
